# github-action-template

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  merge.yml  pr.yml  release.yml
